<!DOCTYPE html>
<html>
<head>
  <div class="header">
    <img src="logo.png" width="50" height="50">
    <div class="header-right">
      <a href="top_page.html">Home</a>
      <a class="active" href="documentation.html">Documentation</a>
      <a href="downloads.html">Downloads</a>
      <a href="design_files.html">Design Files</a>
    </div>
  </div>
<!-- HTML Codes by Quackit.com -->
<title>
IrishSat: CubeSat Monitor PCB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Anomaly, tumbling detection, & solar panel status subsystem for prototype CubeSat ">
<style>
body {background-color:#0b2340;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h2{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h3{font-family:Verdana, sans-serif;color:#c69107;background-color:#0b2340;}
h4{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h5{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
p {font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#0b2340;}
.button {
    display: block;
    width: 50%;
    background-color: #c69107;
    color: #0b2340;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5%;
}
/* style header */
.header {
  overflow: hidden;
  background-color: #0b2340;
  padding: 20px 10px;
  font-family:Verdana;
}

/* style header links */
.header a {
  float: left;
  color: #0b2340;
  background-color: #828c9c;
  margin: 5px;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* change background color on mouse-over */
.header a:hover {
  background-color: #c69107;
  color: white;
}

/* style the active/current link*/
.header a.active {
  background-color: #c69107;
  color: #0b2340;
}

/* float the link section to the right */
.header-right {
  float: right;
}

/* add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<h1>Final Documentation</h1>
<h3>High Level Design Overview</h3>
<p>some text idk</p>
<h3>Subsystem Documentation</h3>
<h5>Power</h5>
<p>Describe power... </p>
<h5>Tumbling</h5>
<p>Describe tumbling... </p>
<h5>Anomaly Detection</h5>
<p>Describe detection... </p>
<h5>Communications</h5>
<p>Describe comms... </p>
<h5>Interfaces</h5>
<p>Describe interfaces... </p>
<h3>Implementation</h3>
<h5>Board Design</h5>
<p>...</p>
<h5>Code Design</h5>
<p>...</p>
<h3>Conclusion</h3>
<p>...</p>
</body>
</html>