<!DOCTYPE html>
<html>
<head>
    <div class="header">
        <img src="logo.png" width="50" height="50">
        <div class="header-right">
          <a href="top_page.html">Home</a>
          <a href="documentation.html">Documentation</a>
          <a class="active" href="downloads.html">Downloads</a>
          <a href="design_files.html">Design Files</a>
        </div>
      </div>
<!-- HTML Codes by Quackit.com -->
<title>
IrishSat: CubeSat Monitor PCB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Anomaly, tumbling detection, & solar panel status subsystem for prototype CubeSat ">
<style>
body {background-color:#0b2340;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h2{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h3{font-family:Verdana, sans-serif;color:#c69107;background-color:#0b2340;}
h4{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h5{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
p {font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#0b2340;}

.button {
  overflow: hidden;
  padding: 0px 0px;
}

/* style header */
.header {
  overflow: hidden;
  background-color: #0b2340;
  padding: 20px 10px;
  font-family:Verdana;
}

.button a {
  float: left;
  color: #0b2340;
  background-color: #828c9c;
  margin: 0px;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* style header links */
.header a {
  float: left;
  color: #0b2340;
  background-color: #828c9c;
  margin: 5px;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* change background color on mouse-over */
.header a:hover {
  background-color: #c69107;
  color: white;
}

/* style the active/current link*/
.header a.active {
  background-color: #c69107;
  color: #0b2340;
}

/* float the link section to the right */
.header-right {
  float: right;
}

/* add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<h1>Downloads</h1>
<h5>The zip files for all program and board files are available for download.</h5>

<div class="header">
    <a href="top_page.html">Code</a>
    <a href="top_page.html">Boards</a>
</div>
<h3>Installing</h3>
<p>These are zip files that... blah blah blah</p>

</body>
</html>