<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
IrishSat: CubeSat Monitor PCB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Anomaly, tumbling detection, & solar panel status subsystem for prototype CubeSat ">
<style>
body {background-color:#0b2340;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h2{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h3{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h4{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
h5{font-family:Verdana, sans-serif;color:#ffffff;background-color:#0b2340;}
p {font-family:Verdana, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#0b2340;}
.button {
    display: block;
    width: 50%;
    background-color: #c69107;
    color: #0b2340;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 5%;
}
</style>
</head>
<body>
<h1>IrishSat: CubeSat Monitor PCB</h1>
<h3>Anomaly, tumbling detection, & solar panel status subsystem for prototype CubeSat </h3>
<p>Vague description of the project goes here :D</p>
<form action="project_proposal.html">
    <button type="submit" class="button">Project Proposal</button>
  </form></body>
<p></p>
<form action="project_proposal.html">
    <button type="submit" class="button">High Level Design</button>
  </form></body>
  <p></p>
<form action="project_proposal.html">
    <button type="submit" class="button">Final Documentation</button>
  </form></body>
<p></p>
<form action="project_proposal.html">
    <button type="submit" class="button">Code</button>
  </form></body>
<p></p>
<form action="project_proposal.html">
    <button type="submit" class="button">Board Files</button>
  </form></body>
<p></p>
</html>